===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-04-28 11:37:09
count workspace : /media/pranav/SSD/Clg/AA Sem 6/SWE/Proj/SWE
total files : 89
total code lines : 25135
total comment lines : 650
total blank lines : 885

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             22|              4|             15|  0.088|
   |            .js|           4000|            601|            841|     16|
   |           .css|            215|             20|             19|   0.86|
   |           .txt|              3|              1|              0|  0.012|
   |          .json|          20866|              0|              7|     83|
   |          .html|             21|             23|              1|  0.084|
   |               |              8|              1|              2|  0.032|
   -------------------------------------------------------------------------
Phase 5/.gitignore, code is 7, comment is 0, blank is 2.
Phase 5/backend/.env, code is 1, comment is 1, blank is 0.
Phase 5/backend/models/AlbumUploadModel.js, code is 24, comment is 0, blank is 2.
Phase 5/backend/models/GlobalfavUploadModel.js, code is 15, comment is 0, blank is 2.
Phase 5/backend/models/GlobalImageUploadModel.js, code is 27, comment is 0, blank is 2.
Phase 5/backend/models/SharedAlbumModel.js, code is 15, comment is 1, blank is 2.
Phase 5/backend/models/SharedPhotoModel.js, code is 15, comment is 1, blank is 2.
Phase 5/backend/models/UploadModel.js, code is 55, comment is 1, blank is 2.
Phase 5/backend/models/UserUploadModel.js, code is 24, comment is 0, blank is 2.
Phase 5/backend/package-lock.json, code is 1688, comment is 0, blank is 2.
Phase 5/backend/package.json, code is 24, comment is 0, blank is 0.
Phase 5/backend/routes/AlbumCreation.js, code is 192, comment is 13, blank is 49.
Phase 5/backend/routes/GlobalFeedRoute.js, code is 73, comment is 5, blank is 16.
Phase 5/backend/routes/PhotoActionsRoute.js, code is 175, comment is 32, blank is 57.
Phase 5/backend/routes/photoRoute.js, code is 174, comment is 18, blank is 17.
Phase 5/backend/routes/SharedPhotoRoute.js, code is 100, comment is 14, blank is 39.
Phase 5/backend/routes/UploadRoute.js, code is 110, comment is 6, blank is 24.
Phase 5/backend/routes/UserCreation.js, code is 132, comment is 21, blank is 43.
Phase 5/backend/routes/ViewBinRoute.js, code is 27, comment is 5, blank is 4.
Phase 5/backend/routes/ViewFavRoute.js, code is 27, comment is 6, blank is 3.
Phase 5/backend/routes/ViewLockRoute.js, code is 27, comment is 5, blank is 4.
Phase 5/backend/routes/ViewSharedPhoto.js, code is 55, comment is 23, blank is 21.
Phase 5/backend/server.js, code is 51, comment is 2, blank is 8.
Phase 5/frontend/package-lock.json, code is 19080, comment is 0, blank is 2.
Phase 5/frontend/package.json, code is 49, comment is 0, blank is 3.
Phase 5/frontend/public/favicon.ico, it is a binary file.
Phase 5/frontend/public/index.html, code is 21, comment is 23, blank is 1.
Phase 5/frontend/public/logo192.png, it is a binary file.
Phase 5/frontend/public/logo512.png, it is a binary file.
Phase 5/frontend/public/manifest.json, code is 25, comment is 0, blank is 0.
Phase 5/frontend/public/robots.txt, code is 3, comment is 1, blank is 0.
Phase 5/frontend/README.md, code is 21, comment is 4, blank is 15.
Phase 5/frontend/src/App.js, code is 76, comment is 4, blank is 6.
Phase 5/frontend/src/components/EditTagsButton.js, code is 48, comment is 4, blank is 12.
Phase 5/frontend/src/components/grid.css, code is 23, comment is 0, blank is 2.
Phase 5/frontend/src/components/Grid.js, code is 108, comment is 1, blank is 13.
Phase 5/frontend/src/components/Home/MarketPlace/FollowFeed.js, code is 8, comment is 0, blank is 2.
Phase 5/frontend/src/components/Home/MarketPlace/GlobalUploadPhoto.js, code is 30, comment is 1, blank is 3.
Phase 5/frontend/src/components/Home/MarketPlace/HomeMarketPlace.js, code is 48, comment is 2, blank is 9.
Phase 5/frontend/src/components/Home/MarketPlace/PublicFeed.js, code is 80, comment is 2, blank is 8.
Phase 5/frontend/src/components/Home/MarketPlace/Uploads.js, code is 52, comment is 3, blank is 9.
Phase 5/frontend/src/components/Home/PhotoN/Album.js, code is 89, comment is 11, blank is 7.
Phase 5/frontend/src/components/Home/PhotoN/Album/AddtoAlbumButton.js, code is 69, comment is 13, blank is 16.
Phase 5/frontend/src/components/Home/PhotoN/Album/AlbumViews.js, code is 115, comment is 10, blank is 10.
Phase 5/frontend/src/components/Home/PhotoN/Album/AlbumViewShare.js, code is 55, comment is 9, blank is 9.
Phase 5/frontend/src/components/Home/PhotoN/Album/MovetoAlbumButton.js, code is 72, comment is 15, blank is 15.
Phase 5/frontend/src/components/Home/PhotoN/AlbumShare.js, code is 49, comment is 4, blank is 9.
Phase 5/frontend/src/components/Home/PhotoN/Bin.js, code is 43, comment is 6, blank is 6.
Phase 5/frontend/src/components/Home/PhotoN/css_to_photoN/album.css, code is 11, comment is 0, blank is 0.
Phase 5/frontend/src/components/Home/PhotoN/css_to_photoN/bin.css, code is 7, comment is 1, blank is 0.
Phase 5/frontend/src/components/Home/PhotoN/css_to_photoN/fav.css, code is 7, comment is 0, blank is 0.
Phase 5/frontend/src/components/Home/PhotoN/css_to_photoN/homePhotoN.css, code is 8, comment is 0, blank is 0.
Phase 5/frontend/src/components/Home/PhotoN/css_to_photoN/lock.css, code is 10, comment is 0, blank is 0.
Phase 5/frontend/src/components/Home/PhotoN/css_to_photoN/photoView.css, code is 9, comment is 0, blank is 1.
Phase 5/frontend/src/components/Home/PhotoN/css_to_photoN/save.css, code is 7, comment is 0, blank is 0.
Phase 5/frontend/src/components/Home/PhotoN/css_to_photoN/share.css, code is 7, comment is 0, blank is 0.
Phase 5/frontend/src/components/Home/PhotoN/Fav.js, code is 43, comment is 5, blank is 6.
Phase 5/frontend/src/components/Home/PhotoN/HomePhotoN.js, code is 134, comment is 15, blank is 13.
Phase 5/frontend/src/components/Home/PhotoN/Lock.js, code is 93, comment is 9, blank is 14.
Phase 5/frontend/src/components/Home/PhotoN/PhotoView.js, code is 30, comment is 12, blank is 9.
Phase 5/frontend/src/components/Home/PhotoN/PhotoViewAlbum.js, code is 33, comment is 3, blank is 11.
Phase 5/frontend/src/components/Home/PhotoN/PhotoViewBin.js, code is 30, comment is 24, blank is 13.
Phase 5/frontend/src/components/Home/PhotoN/PhotoViewGlobal.js, code is 29, comment is 7, blank is 7.
Phase 5/frontend/src/components/Home/PhotoN/PhotoViewLock.js, code is 30, comment is 24, blank is 13.
Phase 5/frontend/src/components/Home/PhotoN/PhotoViewShare.js, code is 30, comment is 14, blank is 10.
Phase 5/frontend/src/components/Home/PhotoN/Share.js, code is 48, comment is 7, blank is 5.
Phase 5/frontend/src/components/Login.js, code is 73, comment is 10, blank is 31.
Phase 5/frontend/src/components/Navbar/navbar.css, code is 73, comment is 15, blank is 9.
Phase 5/frontend/src/components/Navbar/Navbar.js, code is 53, comment is 25, blank is 10.
Phase 5/frontend/src/components/photoActions.css, code is 41, comment is 4, blank is 6.
Phase 5/frontend/src/components/PhotoActions.js, code is 108, comment is 42, blank is 30.
Phase 5/frontend/src/components/PhotoActionsAlbum.js, code is 111, comment is 42, blank is 28.
Phase 5/frontend/src/components/PhotoActionsBin.js, code is 52, comment is 20, blank is 18.
Phase 5/frontend/src/components/PhotoActionsGlobal.js, code is 70, comment is 14, blank is 14.
Phase 5/frontend/src/components/PhotoActionsLock.js, code is 72, comment is 32, blank is 23.
Phase 5/frontend/src/components/PhotoActionsShare.js, code is 35, comment is 16, blank is 13.
Phase 5/frontend/src/components/PhotoActionsUploadedGlobal.js, code is 43, comment is 5, blank is 12.
Phase 5/frontend/src/components/ProtectedRoute/ProtectedRoute.js, code is 19, comment is 0, blank is 5.
Phase 5/frontend/src/components/ShareAlbumButton.js, code is 96, comment is 7, blank is 20.
Phase 5/frontend/src/components/SharePhotoButton.js, code is 96, comment is 7, blank is 20.
Phase 5/frontend/src/components/Signup.js, code is 68, comment is 0, blank is 24.
Phase 5/frontend/src/components/UploadButton.js, code is 114, comment is 5, blank is 21.
Phase 5/frontend/src/components/UserProfile.js, code is 154, comment is 7, blank is 22.
Phase 5/frontend/src/components/UserTagsButton.js, code is 51, comment is 4, blank is 13.
Phase 5/frontend/src/index.css, code is 12, comment is 0, blank is 1.
Phase 5/frontend/src/index.js, code is 12, comment is 3, blank is 2.
Phase 5/frontend/src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
Phase 5/frontend/src/setupTests.js, code is 1, comment is 4, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
===============================================================================
